.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        column-gap: 300px;
        justify-content: center;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        &-type {
            position: relative;
            padding-left: 25px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                top: 4px;
            }
        }
        &-count {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-text {
            padding-left: 25px;
            margin-top: 5px;
            grid-column: 1 / 3;
            font-weight: medium;
            font-size: 12px;
            line-height: 18px;
        }
    }
}