.skills {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-img {
            display: flex;
            min-height: 65px;
            align-items: center;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        &-text {
            margin-top: 15px;
            width: 211px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 29px 45px;
        &-item {
            display: grid;
        }
        &-title {
            position: relative;
            margin-top: 8px;
            left: 13px;
            @include before_circle;
            &:before {
                top: -7px;
                left: -13px;
            }
        }
        &-counter {
            margin-top: 8px;
            text-align: right;
            font-size: 14px;
        }
        &-bar {
            width: 100%;
            height: 14px;
            grid-column: 1/3;
            align-self: end;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 14px;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}